{
  "name": "Job Search React",
  "description": "A description of my app",
  "scripts": {
    "postdeploy": "npm run dev"
  },
  "env": {
    "NODE_ENV": "production"
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "npm install",
        "test": "npm test"
      },
      "formation": {
        "test": {
          "quantity": 1,
          "size": "standard-2x"
        }
      }
    }
  }
}
